spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
#in production: none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://histton:5432/accounting
spring.datasource.username=accounting
spring.datasource.password=accounting
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

